# -----------------------------------------------------------------------------
# Load language managers
# -----------------------------------------------------------------------------
# Enable rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
type rbenv > /dev/null && eval "$(rbenv init - zsh)"

# Enable goenv
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
type goenv > /dev/null && eval "$(goenv init - zsh)"
type goenv > /dev/null && export PATH="$GOENV_ROOT/bin:$PATH:$GOPATH/bin"

# Enable nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"

# Enable Pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
type pyenv > /dev/null && eval "$(pyenv init --path)"
